#
# Параметры сервера SMTP
#
server=smtp.yandex.ru
port=465
#
# email отправителя
#
from=...@yandex.ru
user=...
pass=...
#
# email получателя 
#
to=...@yandex.ru
#
# email для ответа  
#
replyto=java-online@mail.ru
#
# Сообщение : тема и текст
#
thema=Пересылка сообщения
text=Тестовое сообщение для перессылки